export const messages = {
  /* ---------- RUSSIAN ---------- */
  'ru': {
    common: {
      delete: "Удалить",
      copy: "Скопировать",
      rename: "Переименовать",
      toAnswer: "ответить",
      linkIsCopied: "Ссылка скопирована в буфер обмена",
      increase: "Увеличить",
      increase50: "Увеличить на 50%",
      reduce: "Уменьшить",
      reduce50: "Уменьшить на 50%",
      showEntireDesktop: "Показать весь рабочий стол",
    },
    nav: {
      file: "Файл",
      createNewProject: "Создать новый проект",
      createSlide: "Создать слайд",
      createCase: "Создать задачу",
      addImage: "Добавить изображение",
      edit: "Редактировать",
      remove: "В архив",
      save: "Сохранить",
      myProjects: "Мои проекты",
    },
    slide: {
      slide1: "слайд",
      addSlide: "Добавить слайд",
      moveTool: "Перемещать",
      markerTool: "Маркер",
      shapeTool: "Инструменты",
      shapeRectangle: "Прямоугольник",
      shapeEllipse: "Эллипс",
      shapeArrow: "Стрелка",
      shapeLine: "Линия",
      superTool: "СуперТул",
      handTool: "Рука",
      colorTool: "Цвет",
      drop1: "перетащите файл сюда, или",
      drop2: "выберите файл",
      import: "импорт",
      uploadFileErrorTitle: 'Ошибка загрузки файла',
      uploadFileErrorSize: 'Размер файла не должен превышать: ',
      uploadFileErrorType: 'Некорректный формат файла',
    },
    case: {
      case: "Кейс",
      cases: "Кейсы",
      statusInWork: "В работе",
      statusDone: "Готово",
      filterReadyMade: "готовые",
      filterAll: "все",
      show: "Показывать ",
      discussion: "обсуждение",
      decision: "решение",
      describeIt: "Опишите",
      describeTask: "задачу",
      describeDecision: "решение",
    },
    comments: {
      comments: "Комментарии",
      pressEnterMessage: "Нажмите ENTER, чтобы отправить комментарий",
      messageErr: "Сообщение не должно превышать {counts} символов",
      writeComment: 'Напишите комментарий...',
      imageToComment: 'Изображение к комментарию',
    },
    share: {
      title: "Пользователи",
      toInvite: "Пригласить",
      toShare: "Поделиться",
      copyLink: "Копировать ссылку",
      copyLinkDescription: "Чтобы пригласить пользователей в проект нажмите",
      copyLinkDescription2: "Присоединившийся пользователь будет обладать правами редактора",
      linkCopied: "Ссылка успешно скопирована",
      placeholder1: "Введите почту или @Имя пользователя",
    },
    message: {
      errorNoSyncing: "Нет синхронизации"
    },
    userRole: {
      guest: "Наблюдатель",
      editor: "Редактор",
      manager: "Управляющий",
    },
    limit: {
      exceeded: 'Превышен лимит',
      projects: 'Количество проектов не может превышать: ',
      slides: 'Количество слайдов не может превышать: ',
      cases: 'Количество кейсов не может превышать: ',
      shapeOfCases: 'Количество аннотаций не может превышать: ',
      comments: 'Количество комментариев не может превышать: ',
    }
  },

  /* ---------- ENGLISH ---------- */
  'en': {
    common: {
      delete: "Delete",
      copy: "Copy",
      rename: "Rename",
      toAnswer: "reply",
      linkIsCopied: "Link is copied to the clipboard",
      increase: "Increase",
      increase50: "Increase by 50%",
      reduce: "Reduce",
      reduce50: "Reduce by 50%",
      showEntireDesktop: "Show the entire desktop",
    },
    nav: {
      file: "File",
      createNewProject: "Create new project",
      createSlide: "Create a slide",
      createCase: "Create a case",
      addImage: "Add an image",
      edit: "Edit",
      remove: "To archive",
      save: "Save",
      myProjects: "My projects",
    },
    slide: {
      slide1: "slide",
      addSlide: "Add slide",
      moveTool: "Move",
      markerTool: "Marker",
      shapeTool: "Tools",
      shapeRectangle: "Rectangle",
      shapeEllipse: "Ellipse",
      shapeArrow: "Arrow",
      shapeLine: "Line",
      superTool: "SuperTool",
      handTool: "HandTool",
      colorTool: "Color",
      drop1: "drag the file here, or",
      drop2: "select a file",
      import: "import",
      uploadFileErrorTitle: 'File Upload error',
      uploadFileErrorSize: 'The file size must not exceed: ',
      uploadFileErrorType: 'Invalid file format',
    },
    case: {
      case: "Case",
      cases: "Cases",
      statusInWork: "In progress",
      statusDone: "Done",
      filterReadyMade: "ready-made",
      filterAll: "all",
      show: "Show ",
      discussion: "discussion",
      decision: "decision",
      describeIt: "Describe",
      describeTask: "the task",
      describeDecision: "decision",
    },
    comments: {
      comments: "Comments",
      pressEnterMessage: "Press ENTER to send a comment",
      messageErr: "Сообщение не должно превышать {counts} символов",
      writeComment: 'Write a comment...',
      imageToComment: 'Image to comment',
    },
    share: {
      title: "Users",
      toInvite: "Invite",
      toShare: "Share",
      copyLink: "Copy Link",
      copyLinkDescription: "To invite users to the project, click",
      copyLinkDescription2: "The user who joined will have editing rights",
      linkCopied: "Link copied successfully",
      placeholder1: "Enter your email address or @Username",
    },
    message: {
      errorNoSyncing: "No syncing"
    },
    userRole: {
      guest: "Guest",
      editor: "Editor",
      manager: "Manager",
    },
    limit: {
      exceeded: 'Limit has been exceeded',
      projects: 'Number of projects cannot exceed: ',
      slides: 'Number of slides cannot exceed: ',
      cases: 'Number of cases cannot exceed: ',
      shapeOfCases: 'Number of annotations cannot exceed: ',
      comments: 'Number of comments cannot exceed: ',
    }
  },
}
