export const messages = {
  /* ---------- RUSSIAN ---------- */
  'ru': {
    common: {
      delete: "Удалить",
      copy: "Скопировать",
      rename: "Переименовать",
      toAnswer: "ответить",
      linkIsCopied: "Ссылка скопирована в буфер обмена",
      increase: "Увеличить",
      increase50: "Увеличить на 50%",
      reduce: "Уменьшить",
      reduce50: "Уменьшить на 50%",
      showEntireDesktop: "Показать весь рабочий стол",
    },
    nav: {
      file: "Файл",
      createNewProject: "Создать новый проект",
      createSlide: "Создать слайд",
      createCase: "Создать задачу",
      addImage: "Добавить изображение",
      edit: "Редактировать",
      remove: "В архив",
      save: "Сохранить",
      myProjects: "Мои проекты",
    },
    slide: {
      slide1: "слайд",
      addSlide: "Добавить слайд",
      moveTool: "Перемещать",
      markerTool: "Маркер",
      shapeTool: "Инструменты",
      shapeRectangle: "Прямоугольник",
      shapeEllipse: "Эллипс",
      shapeArrow: "Стрелка",
      shapeLine: "Линия",
      superTool: "СуперТул",
      handTool: "Рука",
      colorTool: "Цвет",
    },
    case: {
      case: "Кейс",
      cases: "Кейсы",
      statusInWork: "В работе",
      statusDone: "Готово",
      filterReadyMade: "готовые",
      filterAll: "готовые",
      show: "Показывать",
      discussion: "обсуждение",
      decision: "решение",
      describeIt: "Опишите",
      describeTask: "задачу",
      describeDecision: "решение",
    },
    comments: {
      comments: "Комментарии",
      pressEnterMessage: "Нажмите ENTER, чтобы отправить комментарий",
      writeComment: 'Напишите комментарий...',
      imageToComment: 'Изображение к комментарию',
    },
    share: {
      toInvite: "Пригласить",
      toShare: "Поделиться",
      copyLink: "Копировать ссылку",
      linkCopied: "Ссылка успешно скопирована",
    },
    message: {
      errorNoSyncing: "Нет синхронизации"
    }
  },

  /* ---------- ENGLISH ---------- */
  'en': {
    common: {
      delete: "Удалить",
      copy: "Скопировать",
      rename: "Переименовать",
      toAnswer: "ответить",
      linkIsCopied: "Ссылка скопирована в буфер обмена",
      increase: "Увеличить",
      increase50: "Увеличить на 50%",
      reduce: "Уменьшить",
      reduce50: "Уменьшить на 50%",
      showEntireDesktop: "Показать весь рабочий стол",
    },
    nav: {
      file: "Файл",
      createNewProject: "Создать новый проект",
      createSlide: "Создать слайд",
      createCase: "Создать задачу",
      addImage: "Добавить изображение",
      edit: "Редактировать",
      remove: "В архив",
      save: "Сохранить",
      myProjects: "Мои проекты",
    },
    slide: {
      slide1: "слайд",
      addSlide: "Добавить слайд",
      moveTool: "Перемещать",
      markerTool: "Маркер",
      shapeTool: "Инструменты",
      shapeRectangle: "Прямоугольник",
      shapeEllipse: "Эллипс",
      shapeArrow: "Стрелка",
      shapeLine: "Линия",
      superTool: "СуперТул",
      handTool: "Рука",
      colorTool: "Цвет",
    },
    case: {
      case: "Кейс",
      cases: "Кейсы",
      statusInWork: "В работе",
      statusDone: "Готово",
      filterReadyMade: "готовые",
      filterAll: "готовые",
      show: "Показывать",
      discussion: "обсуждение",
      decision: "решение",
      describeIt: "Опишите",
      describeTask: "задачу",
      describeDecision: "решение",
    },
    comments: {
      comments: "Комментарии",
      pressEnterMessage: "Нажмите ENTER, чтобы отправить комментарий",
      writeComment: 'Напишите комментарий...',
      imageToComment: 'Изображение к комментарию',
    },
    share: {
      toInvite: "Пригласить",
      toShare: "Поделиться",
      copyLink: "Копировать ссылку",
      linkCopied: "Ссылка успешно скопирована",
    },
    message: {
      errorNoSyncing: "Нет синхронизации"
    }
  },
}